{
  "name": "shitzu",
  "version": "1.0.5",
  "description": "A really tiny wrapper for the new fetch api",
  "keywords": [
    "fetch",
    "request",
    "unirest",
    "api",
    "ajax",
    "xhr"
  ],
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "prepare": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcmoraes/shitzu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alcmoraes/shitzu/issues"
  },
  "homepage": "https://github.com/alcmoraes/shitzu#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
